<html>
<head>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<style>
.bor
{
border-radius:10px 10px 0px 0px;
height:40px;
width:157px;
text-align:center;
border-width:1px;
}
.a1
{
color:White;
font-size:17px;
text-decoration:none;
}
.a2
{
font-size:14px;
color:black;
text-decoration:none;
}
.fonth
{ 
font-size:15px;
color:red;
font-weight:bold;
}
.boe
{
  border-style:solid;
  border-radius:10px;
  border-color:#CC3300;
 border-width:1px;
background-color:#FFCCCC;
}
.fonte
{
width:190px;
text-align:center;
color:#CC3300;
font-size:12px;
font-weight:bold;
}
.bo
{
  border-style:solid;
  border-radius:10px;
  border-color:#A3CC7A;
 border-width:1px;
background-color:#ECFFC8;
}
.bo1
{
  border-style:solid;
  border-radius:10px;
  border-color:#A3CC7A;
 border-width:1px;
background-color:#DBEDFF;
}
.font
{
color:#CC3300;
font-size:12px;
font-weight:bold;
}
.font1
{
border-color:#33ADFF;
 border-style:solid;
 border-width:1px;
color#1F7A99;
font-size:13px;
font-weight:bold;
}
.im
{
height:50px;
width:100px;
}
.de1
{
border-radius:10px;
background-color:#BDB76B;
}
.de2
{
border-radius:10px;
background-color:#AFEEEE;
}
.de3
{
border-radius:10px;
background-color:#FFA07A;
}
.de4
{
border-radius:10px;
background-color:#B0C4DE;
}
.de5
{
border-radius:10px;
background-color:#F5DEB3;
}
.de6
{

border-radius:10px;

background-color:#BA55D3;
}
.int
{

  border-style:solid;
  border-width:1px;
}
.bh
{
height:70px;
border-width:1px;
border-style:solid;
background-color:pink;
border-radius:10px;
}
.bof
 {
  color:blue;
  width:200px;
   border-style-solid;
   border-width:1px;
  border-right-style:dotted;
 }
.tf
{
color:black;
text-decoration:none;
}
</style>
</head>
<body>
<center><table width="70%">
<tr><td><img src="imgbook/logo.jpg" height="80px" width="280px"/></td><td align="right" class="fonth">+91-782877783<br>
+91-8827286019<br>
hragrawal7@gmail.com<br>
012pmishra@gmail.com</tr>
<tr><td></td><td align="right"><a href="#" class="a2">Disclaimer</a>|<a href="#" class="a2">International Packages</a>|<a href="#" class="a2">FAQ's</a>|<a href="#" class="a2">Send Query</a>|<a href="#" class="a2">Contact Us</a></table>
<table ><tr><td class="bor" bgcolor="#CC2900"><a href="home.php" class="a1">Home</a></td>
<td class="bor" bgcolor="orange"><a href="profile.php" class="a1">Our Profile</a></td>
<td class="bor" bgcolor="#3399FF"><a href="book.php" class="a1">Booking Information</a></td>
<td class="bor" bgcolor="#CCCC00"><a href="network.php" class="a1">Network</a></td>
<td class="bor"bgcolor="#4C4C58"><a href="about.php" class="a1">About India</a></td>
<td class="bor" bgcolor="#66A3A3"><a href="tour.php" class="a1">Tour Itineraries</a></td></tr>
</table></center>
<div bgcolor="#CC2900">
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/11.jpg" alt="WORLD BEST PLACES" title="WORLD BEST PLACES" id="wows1_0"/></li>
		<li><img src="data1/images/799pxgolden_temple_india.jpg" alt="WORLD BEST PLACES" title="WORLD BEST PLACES" id="wows1_1"/></li>
		<li><img src="data1/images/477035899.jpg" alt="WORLD BEST PLACES" title="WORLD BEST PLACES" id="wows1_2"/></li>
		<li><img src="data1/images/amazing_beautiful_lotus_temple_tourist_place_in_delhi_india_wallpaper.jpg" alt="WORLD BEST PLACES" title="WORLD BEST PLACES" id="wows1_3"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/lakshadweepislandsgooglesearch.png" alt="jquery carousel" title="WORLD BEST PLACES" id="wows1_4"/></a></li>
		<li><img src="data1/images/mumbai.jpg" alt="Mumbai" title="Mumbai" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="WORLD BEST PLACES"><span><img src="data1/tooltips/11.jpg" alt="WORLD BEST PLACES"/>1</span></a>
		<a href="#" title="WORLD BEST PLACES"><span><img src="data1/tooltips/799pxgolden_temple_india.jpg" alt="WORLD BEST PLACES"/>2</span></a>
		<a href="#" title="WORLD BEST PLACES"><span><img src="data1/tooltips/477035899.jpg" alt="WORLD BEST PLACES"/>3</span></a>
		<a href="#" title="WORLD BEST PLACES"><span><img src="data1/tooltips/amazing_beautiful_lotus_temple_tourist_place_in_delhi_india_wallpaper.jpg" alt="WORLD BEST PLACES"/>4</span></a>
		<a href="#" title="WORLD BEST PLACES"><span><img src="data1/tooltips/lakshadweepislandsgooglesearch.png" alt="WORLD BEST PLACES"/>5</span></a>
		<a href="#" title="Mumbai"><span><img src="data1/tooltips/mumbai.jpg" alt="Mumbai"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">cssslider</a> by WOWSlider.com v8.6</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
</div>
<center><table>
<tr>
<td><table class="boe" style="margin-top:-175px;" >
<tr><td bgcolor="mahroon" style="font-size:12px;color:white;font-weight:bold;">&nbsp;&nbsp;<img src="imghome/ar.jpg"/>&nbsp;&nbsp;&nbsp;&nbsp;Europe Tours</td></tr>
<tr><td class="fonte"><img src="imghome/b1.jpg">PARIS & DISNEYLAND</td></tr>
<tr><td class="fonte"><a href="paris/paris.php"><img src="imghome/tour_thumb_1.jpg"/></a></td></tr>
<tr><td class="fonte"><img src="imghome/b1.jpg">SWITZERLAND</td></tr>
<tr><td class="fonte"><a href="switzerland/switzer.php"><img src="imghome/tour_thumb_2.jpg"/></a></td></tr>
<tr><td class="fonte"><img src="imghome/b1.jpg">LONDON & PARIS</td></tr>
<tr><td class="fonte"><a href="london/london.php"><img src="imghome/tour_thumb_3.jpg"/></a></td></tr>
<tr><td class="fonte"><img src="imghome/b1.jpg">AUSTRIA,ITALY & SPAIN</td></tr>
<tr><td class="fonte"><a href="Australia/australia.php"><img src="imghome/tour_thumb_4.jpg"/></a></td></tr>
<tr><td class="fonte"><img src="imghome/b1.jpg">EURAIL PACKAGES</td></tr>
<tr><td class="fonte"><a href="eural/eural.php"><img src="imghome/tour_thumb_5.jpg"/></a></td></tr>
<tr><td class="fonte"><img src="imghome/b1.jpg">GROUP TOURS</td></tr>
<tr><td class="fonte"><a href="group/group.php"><img src="imghome/tour_thumb_6.jpg"/></a></td></tr>
</table>
 <p style="margin-top: 5; margin-bottom: 5"><map name="FPMap0">
  <area href="delhi/delhi.php" shape="rect" coords="4, 40, 116, 59">
  <area href="mumbai/mumbai.php" shape="rect" coords="3, 62, 117, 82">
  <area href="kolkata/kolkata.php" shape="rect" coords="3, 86, 121, 106">
  <area href="chennai/chennai.php" shape="rect" coords="3, 110, 121, 130">
  <area href="Banglore/bangalore.php" shape="rect" coords="2, 133, 136, 155">
  <area href="hydrabad/hydrabad.php" shape="rect" coords="3, 158, 138, 178">
  </map>
  <img border="0" src="imghome/htimage.jpg" usemap="#FPMap0" width="197" height="181"></p>
</td>
<td>
<table class="bo" style="margin-top:-180px;">
<tr><td colspan="3" bgcolor="pink" style="color:white;font-weight:bold;font-size:13px;">&nbsp;&nbsp;<img src="imghome/arow.jpg"/>&nbsp;&nbsp;&nbsp;&nbsp;TRAVEL BY THEME</td></tr>
<tr><td class="de1">&nbsp;&nbsp;&nbsp;&nbsp;Spa Vacations<br><a href="spa/spa.php"><img src="imghome/spa1.jpg"/></a></td>
<td class="de2">&nbsp;&nbsp;&nbsp;&nbsp;Palace Holidays<br><a href="palace/palace.php"><img src="imghome/p2.jpg"/></a></td>
<td class="de3">&nbsp;&nbsp;&nbsp;&nbsp;The Leh & Ladakh Experience <br><a href="leh/leh.php"><img src="imghome/ll1.jpg"/></a></td></tr>
<tr><td class="de4">&nbsp;&nbsp;&nbsp;&nbsp;Advanture Escapades<br><a href="adventure/adventure.php"><img src="imghome/r1.jpg"/></a></td>
<td class="de5">&nbsp;&nbsp;&nbsp;&nbsp;Get Always Around Delhi<br><a href="delhi/delhi.php"><img src="imghome/d1.jpg"/></a></td>
<td class="de6">&nbsp;&nbsp;&nbsp;&nbsp;Spritual Journey<br><a href="spritual/spritual.php"><img src="imghome/s1.jpg"/></a></td></tr>
<tr></tr>
</table><br><br><br><br><br><br><br><br>
<table class="bo1" width="100%">
<tr><td colspan="3" BGCOLOR="light blue" style="color:white;font-weight:bold;font-size:13px;">&nbsp;&nbsp;<img src="imghome/arow.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;TRAVEL BY STATUS</td></tr>
<tr><td class="font1 " align="center"><a href="kerla/kerla.php"><img src="imghome/k1.jpg" class="im"/></a></td><td class="font1"  align="center"><a href="goa/goa.php"><img src="imghome/g.jpg"class="im"/></a></td><td class="font1"  align="center"><a href="kashmir/kashmir.php"><img src="imghome/ka.jpg"class="im"/></a></td></tr>
<tr><td class="font1" bgcolor="#0062A3"align="center">Kerala</td><td class="font1" bgcolor="#0062A3"align="center">Goa</td><td class="font1" bgcolor="#0062A3" align="center">Kashmir</td></tr>
<tr><td class="font1"  align="center"><a href="rajisthan/rajisthan.php"><img src="imghome/r.jpg" class="im"/></a></td><td class="font1"  align="center"><a href="himanchal/himanchal.php"><img src="imghome/hi.jpg"class="im" /></a></td><td class="font1"  align="center"><a href="utranchal/utranchal.php"><img src="imghome/u.jpg"class="im"/></a></td></tr>
<tr><td class="font1" bgcolor="#0062A3"align="center" >Rajisthan</td><td class="font1"bgcolor="#0062A3"align="center" >Himanchal</td><td class="font1"bgcolor="#0062A3"align="center">Uttranchal</td></tr>
</table>
<table class="int" width="100%">
<tr><td colspan="3" bgcolor="#708090"><img src="imghome/ar.jpg">&nbsp;&nbsp;&nbsp;&nbsp;INTERNATIONAL TOUR PACKAGES</td></tr>
<tr><td rowspan="2" width="8%" height="auto"><a href="maleshiya/maleshiya.php"><img src="imghome/ms.jpg" border="0"/></a></td><td><a href="china/china.html"><img src="imghome/ch.jpg" border="0"/></a></td><td><a href="thailand/thailand.php"><img src="imghome/t.jpg"/></a></td></tr>
<tr><td rowspan="2"><a href="hongkong/hongkong.php"><img src="imghome/hm.jpg" border="0"/></a></td><td><a href="maritus/maritus.php"><img src="imghome/ma.jpg" border="0"/></a></td></tr>
<tr><td><a href="srilanka/srilanka.php"><img src="imghome/sm.jpg" border="0"/></a></td><td><a href="dubai/dubai.php"><img src="imghome/du.jpg" border="0"/></a></td></tr>
</table></td>
<td>
<table class="bh">
<tr><td><img src="imghome/hlo.jpg"/></td></tr>
<tr><td align="center"><select ><option value="select city">select city</option>
<option>Alleppey</option><option>Amritsar</option><option>Agra</option><option>Bangalore</option>
<option>Corbett</option><option>Chandigarh</option><option>Chennai</option><option>Dharamshala</option>
<option>Dalhousie</option><option>Delhi</option><option>Goa</option><option>Haridwar</option>
<option>Jaipur</option><option>Jammu</option><option>Jodhpur</option><option>Jaisalmer</option>
<option>Kullu</option><option>Kovalam</option><option>Kolkata</option><option>Mussoore</option>
<option>Mumbai</option><option>Manali</option><option>Munnar</option><option>Nainital</option>
<option>Ootu</option><option>Shimla</option><option>Trivandrum</option><option>Udaipur</option>
</select></td></tr>
<tr><td><a href="testi/testi.php"><img src="imghome/hotel.jpg" width="100%"/></a></td></tr></table>
<table background="imghome/summer.jpg" width="100%" height="100%">
<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="shimla/shimla.php" style="text-decoration:none;"><font color="yellow" size="2"><b>*&nbsp;&nbsp;&nbsp;Shimla</b></font></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kullumanali/kullumanali.php" style="text-decoration:none;"><font color="yellow" size="2"><b>*&nbsp;&nbsp;&nbsp;Kullu Mnali</b></font></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="nainital/nainital.php" style="text-decoration:none;"><font color="yellow" size="2"><b>*&nbsp;&nbsp;&nbsp;Nainital</b></font></td></a></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="dalhousie/dalhousie.php" style="text-decoration:none;"><font color="yellow" size="2"><b>*&nbsp;&nbsp;&nbsp;Dalhousie</b></font></td></a></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="musoori/musoori.php" style="text-decoration:none;"><font color="yellow" size="2"><b>*&nbsp;&nbsp;&nbsp;Mussoorie</b></font></td></a></tr>
<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>

</table>
<table>
<tr><td><a href="#"><img src="imghome/home2.jpg" width="100%"/></a></td></tr>
<tr><td><a href="#"><img src="imghome/home5.jpg" width="100%"/></a></td></tr>
<tr><td><a href="#"><img src="imghome/home3.jpg" width="100%"/></a></td></tr>
<tr><td><a href="thailand/thailand.html"><img src="imghome/home4.jpg" width="100%"/></a></td></tr>
<tr><td><a href="#"><img src="imghome/pay.jpg" width="100%"/></a></td></tr>
</table>
</td></tr>
</table>
<table style="border-width:1px;border-style:solid;border-radius:10px;" bgcolor="#F5F5F5">
<tr><td class="bof">&nbsp;&nbsp;&nbsp;&nbsp;<img src="ba.jpg"/>&nbsp;&nbsp;Sheraton Hotel</td>
<td class="bof">&nbsp;&nbsp;&nbsp;&nbsp;<img src="ba.jpg"/>&nbsp;&nbsp;Fortune Hotel</td>
<td class="bof">&nbsp;&nbsp;&nbsp;&nbsp;<img src="ba.jpg"/>&nbsp;&nbsp; Hyatt Hotel</td>
<td class="bof">&nbsp;&nbsp;&nbsp;&nbsp;<img src="ba.jpg"/>&nbsp;&nbsp;Hilton Hotel</td>
<td class="bof">&nbsp;&nbsp;&nbsp;&nbsp;<img src="ba.jpg"/>&nbsp;&nbsp;Radisson Hotel</td></tr>
<tr>
<td class="bof">&nbsp;&nbsp;&nbsp;&nbsp;<img src="ba.jpg"/>&nbsp;&nbsp;Sheraton Hotel</td>
<td class="bof">&nbsp;&nbsp;&nbsp;&nbsp;<img src="ba.jpg"/>&nbsp;&nbsp;Sheraton Hotel</td>
<td class="bof">&nbsp;&nbsp;&nbsp;&nbsp;<img src="ba.jpg"/>&nbsp;&nbsp;Sheraton Hotel</td>
<td class="bof">&nbsp;&nbsp;&nbsp;&nbsp;<img src="ba.jpg"/>&nbsp;&nbsp;Sheraton Hotel</td>
<td class="bof">&nbsp;&nbsp;&nbsp;&nbsp;<img src="ba.jpg"/>&nbsp;&nbsp;Sheraton Hotel</td></tr>
</table>
<table style="height:50px;width:1050px;border-width:1px;border-style:solid;border-radius:10px;" bgcolor="#F5F5F5">
<tr><td  align="center">
<a href="home.html" class="tf">Home|</a><a href="profile.html" class="tf">Our Profile|</a>
<a href="booking.html" class="tf">Booking Information|</a><a href="network.html" class="tf">Network|</a>
<a href="about.html" class="tf">About India|</a><a href="tour.html" class="tf">Tour Iteriraies|</a>
<a href="thailand.html" class="tf">International Packages|</a><a href="faqmain.html" class="tf">FAQ's|</a>
<a href="home.html" class="tf">Send Query|</a><a href="contactus.html" class="tf">Contact Us</a>
</td></tr>
</table>
</center>
     

</body>
</html>